{
  "name": "@sablier/safe-app",
  "description": "Safe App for interacting with the Sablier protocol",
  "version": "1.0.7",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/paulrberg/sablier-safe-app/issues"
  },
  "contributors": [
    {
      "name": "Paul Razvan Berg",
      "url": "https://github.com/paulrberg"
    },
    {
      "name": "Tom French",
      "url": "https://github.com/tomafrench"
    }
  ],
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@date-io/date-fns": "^2.11.0",
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/address": "^5.5.0",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/constants": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.0",
    "@ethersproject/units": "^5.5.0",
    "@gnosis.pm/safe-apps-react-sdk": "^4.0.5",
    "@gnosis.pm/safe-apps-sdk": "^5.0.0",
    "@gnosis.pm/safe-react-components": "^0.8.5",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/pickers": "3.3.10",
    "big-number-input": "^1.0.3",
    "date-fns": "^2.25.0",
    "graphql": "^15.7.2",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@types/big.js": "^6.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "known-css-properties": "^0.23.0",
    "lint-staged": "^11.2.6",
    "pinst": "^2.1.6",
    "postcss": "^8.3.11",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.4.1",
    "react-app-rewired": "^2.1.8",
    "react-is": "^17.0.2",
    "react-scripts": "4.0.3",
    "shx": "^0.3.3",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^1.2.0",
    "typescript": "^4.4.4"
  },
  "homepage": "./",
  "keywords": [
    "blockchain",
    "ethereum",
    "gnosis-safe",
    "react",
    "sablier",
    "typescript"
  ],
  "license": "LGPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/paulrberg/sablier-safe-app"
  },
  "scripts": {
    "build": "react-app-rewired build",
    "clean": "shx rm -rf ./build",
    "eject": "react-scripts eject",
    "lint": "yarn lint:ts && yarn lint:styles && yarn prettier:check",
    "lint:styles": "stylelint --config ./.stylelintrc.js \"./src/**/*.{css,ts,tsx,scss}\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore \"src/**/*.{ts,tsx}\"",
    "postinstall": "husky install",
    "prettier": "prettier --config ./.prettierrc.yaml --write \"**/*.{js,json,jsx,md,ts,tsx,yaml,yml}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yaml \"**/*.{js,json,jsx,md,ts,tsx,yaml,yml}\"",
    "start": "react-app-rewired start"
  }
}
