{
  "name": "Sablier",
  "description": "Safe App for interacting with the Sablier protocol",
  "background_color": "#ffffff",
  "display": "standalone",
  "providedBy": {
    "name": "Sablier",
    "url": "https://sablier.finance"
  },
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "iconPath": "logo.svg",
  "theme_color": "#f77423",
  "start_url": "."
}
